{  
   <ignore_py_error0>
   Memcheck:Cond
   fun:lzf_compress
}
{
   <ignore_py_error0.1>
   Memcheck:Cond
   ...
   fun:Py_InitializeEx
   ...
}
{
   <ignore_py_error0.2>
   Memcheck:Cond
   ...
   fun:_PyEval_EvalFrameDefault
   ...
}
{
   <ignore_py_error0.3>
   Memcheck:Leak
   ...
   fun:_imp_exec_builtin
   ...
}
{
   <ignore_py_error0.4>
   Memcheck:Cond
   ...
   fun:PySys_SetArgvEx
   ...
}
{
   <ignore_py_error0.5>
   Memcheck:Cond
   ...
   fun:_PyMethodDef_RawFastCallKeywords
   ...
}
{
   <ignore_py_error0>
   Memcheck:Value8
   fun:lzf_compress
}
{
   <ignore_py_error1>
   Memcheck:Addr4
   obj:*libpython2.7*
}
{
   <ignore_py_error1>
   Memcheck:Addr8
   obj:*libpython2.7*
}
{
   <ignore_py_error2>
   Memcheck:Value8
   obj:*libpython2.7*
}
{
   <ignore_py_error3>
   Memcheck:Cond
   obj:*libpython2.7*
}
{
   <ignore_py_error4>
   Memcheck:Leak
   ...
   obj:*libpython2.7*
   ...
}
{
   <ignore_libevent_issues>
   Memcheck:Leak
   ...
   fun:redisLibeventAttach
   ...
}
{
   <ignore_compiler_visit_expr_for_now>
   Memcheck:Leak
   ...
   fun:compiler_visit_expr
   ...
}
{
   <ignore_compiler_visit_expr_for_now>
   Memcheck:Leak
   ...
   fun:redisConnectNonBlock
   ...
}
{
   <ignore_connection_leak_for_now>
   Memcheck:Leak
   ...
   fun:_redisContextConnectTcp
   ...
}
{
   <ignore_jvm_error>
   Memcheck:Leak
   ...
   fun:RedisGears_OnLoad
   ...
}
{
   <ignore_jvm_error1>
   Memcheck:Addr4
   ...
   fun:JNI_CreateJavaVM
   ...
}
{
   <ignore_jvm_error1.5>
   Memcheck:Addr8
   ...
   fun:JNI_CreateJavaVM
   ...
}
{
   <ignore_jvm_error1.6>
   Memcheck:Cond
   ...
   fun:JNI_CreateJavaVM
   ...
}
{
   <ignore_jvm_error1.6>
   Memcheck:Leak
   ...
   fun:JNI_CreateJavaVM
   ...
}
{
   <ignore_jvm_error1.7>
   Memcheck:Leak
   ...
   fun:*thread_native_entry*
   ...
}
{  
   <ignore_jvm_error1.8>
   Memcheck:Cond
   ...
   fun:*thread_native_entry*
   ...
}
{
   <ignore_jvm_error1.8>
   Memcheck:Cond
   ...
   fun:*checked_jni_NewGlobalRef*
   ...
}
{
   <ignore_jvm_error1.8>
   Memcheck:Cond
   ...
   fun:*checked_jni_DeleteLocalRef*
   ...
}
{
   <ignore_jvm_error1.8>
   Memcheck:Cond
   ...
   fun:*attach_current_thread*
   ...
}
{
   <ignore_jvm_error1.9>
   Memcheck:Cond
   ...
   fun:*Monitor*
   ...
}
{
   <ignore_jvm_error1.10>
   Memcheck:Cond
   ...
   fun:*validate_object*
   ...
}
{
   <ignore_jvm_error2>
   Memcheck:Addr4
   ...
   fun:???
}
{
   <ignore_jvm_error3>
   Memcheck:Addr8
   ...
   fun:???
}
{
   <ignore_jvm_error4>
   Memcheck:Cond
   ...
   fun:???
}
{
   <ignore_jvm_error5>
   Memcheck:Leak
   ...
   fun:???
}
{
   Libuv_epoll_ctl
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   ...
}
