FROM quay.io/centos/centos:stream8

WORKDIR /work

# Fix the mirror list URLs to their new vault URLs (since centos 8 reached its EOL)
RUN cd /etc/yum.repos.d && \
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# Install  minimal dependencies (vim-common is needed for `xxd`, maven is needed for the jvm builds)
RUN dnf install -y wget vim-common maven

# Install dev tools
RUN dnf install -y gcc gcc-c++ make cmake autoconf automake libtool pkgconfig git
RUN dnf install -y openssl openssl-devel libuuid-devel

# Redis 6.2.x needed for the tests
RUN cd /tmp && \
    wget http://download.redis.io/releases/redis-6.2.19.tar.gz && \
    tar xzf redis-6.2.19.tar.gz && \
    cd redis-6.2.19 && \
    make install && \
    cd /work

RUN git config --global --add safe.directory /work

# Install and use uv to create a minimal python virtual environment for build/test/pack/upload
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
RUN uv venv --python 3.10 /opt/.venv
ENV PATH="/opt/.venv/bin:$PATH"
RUN uv pip install pip setuptools jinja2 ramp-packer~=2.5.2 boto3

