# BUILD redisfab/redisgears-${ARCH}-${OSNICK}:M.m.b

# stretch|bionic
ARG OSNICK=stretch

# ARCH=arm64v8|arm32v7
ARG ARCH=arm64v8

#----------------------------------------------------------------------------------------------
FROM redisfab/redis-${ARCH}-${OSNICK}-xbuild:5.0.5 AS builder

RUN [ "cross-build-start" ]

ENV X_NPROC "cat /proc/cpuinfo|grep processor|wc -l"

ADD . /build
WORKDIR /build

RUN ./deps/readies/bin/getpy2
RUN python ./system-setup.py 
RUN make fetch SHOW=1
RUN make all SHOW=1
RUN echo nproc=`nproc`; echo NPROC=$(eval "$X_NPROC"); make all SHOW=1 $(eval "$X_NPROC")

RUN [ "cross-build-end" ]

#----------------------------------------------------------------------------------------------
FROM redisfab/redis-${ARCH}-${OSNICK}-xbuild:5.0.5

RUN [ "cross-build-start" ]

ENV REDIS_MODULES /opt/redislabs/lib/modules

RUN mkdir -p $REDIS_MODULES/

COPY --from=builder /build/redisgears.so $REDIS_MODULES/
COPY --from=builder /build/artifacts/release/redisgears-dependencies.*.tgz /tmp/

RUN tar xzf /tmp/redisgears-dependencies.*.tgz -C /

CMD ["--loadmodule", "/opt/redislabs/lib/modules/redisgears.so", "PythonHomeDir", "/opt/redislabs/lib/modules/python3"]

RUN [ "cross-build-end" ]
