{
   <ignore_py_error1>
   Memcheck:Addr4
   obj:*libpython2.7*
}
{
   <ignore_py_error1>
   Memcheck:Addr8
   obj:*libpython2.7*
}
{
   <ignore_py_error2>
   Memcheck:Value8
   obj:*libpython2.7*
}
{
   <ignore_py_error3>
   Memcheck:Cond
   obj:*libpython2.7*
}
{
   <ignore_py_error4>
   Memcheck:Leak
   ...
   obj:*libpython2.7*
   ...
}
{
   <ignore_libevent_issues>
   Memcheck:Leak
   ...
   fun:redisLibeventAttach
   ...
}
{
   <ignore_FlatExecutionPlan_RegisterKeySpaceEvent_for_now>
   Memcheck:Leak
   ...
   fun:FlatExecutionPlan_RegisterKeySpaceEvent
   ...
}
{  
   <ignore_FlatExecutionPlan_Register_for_now>
   Memcheck:Leak
   ...
   fun:FlatExecutionPlan_Register
   ...
}
{
   <ignore_compiler_visit_expr_for_now>
   Memcheck:Leak
   ...
   fun:compiler_visit_expr
   ...
}
