ARG REDIS_VERSION="7.2-rc1"
ARG OS_VERSION="22.04"
ARG PLATFORM="x86_64"
ARG v8_version="default"
ARG v8_update_headers="no"
ARG ramp_version="master"

FROM ubuntu:${OS_VERSION}

ARG REDIS_VERSION
ARG OS_VERSION
ARG PLATFORM
ARG v8_version
ARG v8_update_headers
ARG ramp_version

ADD . /build

RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get update -qq
RUN DEBIAN_FRONTEND=noninteractive apt-get install -qqy git build-essential autoconf libtool curl libssl-dev pkg-config clang wget python3 python3-pip
RUN python3 -m pip install -U redis==5.0.0b3
RUN python3 -m pip install -U RLTest
RUN python3 -m pip install git+https://github.com/RedisLabsModules/RAMP.git@${ramp_version}

WORKDIR /tmp
RUN wget -q https://redismodules.s3.amazonaws.com/redis-stack/dependencies/redis-${REDIS_VERSION}-Linux-ubuntu${OS_VERSION}-${PLATFORM}.tgz -O redis.tgz
RUN tar -zxpf redis.tgz
RUN cp redis-*/* /usr/bin
RUN chmod a+x /usr/bin/redis*

WORKDIR /build
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > install_rust.sh
RUN sh install_rust.sh -y
RUN $HOME/.cargo/bin/cargo build --verbose
RUN $HOME/.cargo/bin/cargo build --release --verbose

RUN $HOME/.cargo/bin/cargo test --verbose

WORKDIR /build/pytests
RUN ./run_tests.sh

WORKDIR /build
RUN target/release/packer

# CMD ["redis-server", "--protected-mode", "no", "--loadmodule", "./target/release/libredisgears.so", "./target/release/libredisgears_v8_plugin.so"]
